Hello World!
 Let's start by saying I am very new to coding, and even greener with Github. This is my first repository and I'm not even 100% that I'm doing it right.
   That being said, This is a final project for FreeCodeCamp. I feel I can pass this easily enough, but I would really like to use this project as a 
   learning tool.
   /* To do list*/
 - add them @media's
 - center h1
 -figure out the header
 -figur out proper media sizes
 -maybe relocate sexy nav buttons to the right side
 -fix external link to open in seperate tab
 -...to be continued
